#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הרצאה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלגוריתמים
\end_layout

\begin_layout Subsubsection*
בעיות אופטימיזציה ברשתות
\end_layout

\begin_layout Standard
דוגמה:
\end_layout

\begin_layout Standard
נתונה רשת תקשורת
\end_layout

\begin_layout Standard
\begin_inset Formula $\xymatrix{*++[o][F]{a}\ar@{|-|}[dd]^{1}\ar@{|-|}[ddr]^{10} & *++[o][F]{b}\ar@{|-|}[dr]^{4}\ar@{|-|}[l]^{2}\\
 &  & *++[o][F]{c}\\
*++[o][F]{e}\ar@{|-|}[r]_{2}\ar@{|-|}[uur]^{4} & *++[o][F]{d}\ar@{|-|}[uu]^{2}\ar@{|-|}[ur]_{12}
}
$
\end_inset


\end_layout

\begin_layout Itemize
על כל קשת מופיע מחיר השימוש בה
\end_layout

\begin_layout Itemize
נניח כי הצומת 
\begin_inset Formula $a$
\end_inset

 מעוניין להפיץ הודעה לכל הצמתים במחיר מינימלי
\end_layout

\begin_layout Standard
\begin_inset Formula $\Leftarrow$
\end_inset

 יש למצא תת-קב' קשתות ברשת שעליהן ההודעה תעבור כך שתגיע לכל הצמתים
\end_layout

\begin_layout Itemize
נשים לב כי היות ונרצה להשיג מחיר מינימלי תת-הגרף שהתקבל מבחירת הקשתות יהיה
 חסר מעגלים
\end_layout

\begin_layout Standard
מכאן נקבל את בעיית עץ פורש מינימום:
\end_layout

\begin_layout Itemize
נתון גרף קשיר לא מכוון 
\begin_inset Formula $G=(V,E)$
\end_inset

, שבו לכל קשת 
\begin_inset Formula $(v,u)$
\end_inset

 יש משקל 
\begin_inset Formula $w(v,u)$
\end_inset

 יש למצוא
\begin_inset Newline newline
\end_inset

עץ פורש של הגרף שסה
\begin_inset Quotes erd
\end_inset

כ משקל הקשתות בו מינימלי.
\end_layout

\begin_layout Subsubsection*
אלגוריתמים לבעיות עץ חיפוש מינימום)'עפ
\begin_inset Quotes erd
\end_inset

מ'(
\end_layout

\begin_layout Itemize
נראה תחילה אלג' גנרי שבונה עפ
\begin_inset Quotes erd
\end_inset

מ קשת אחר קשת.
 על-ידי הוספת
\begin_inset Newline newline
\end_inset

קשתות עם מקשל 
\bar under
נמוך
\bar default
 והשמטת קשתות עם משקל 
\bar under
גבוה
\bar default
.
\end_layout

\begin_layout Itemize
האלגוריתם יתקדם על-ידי צביעת קשתות.
 קשתות שיצבעו 
\bar under
בכחול
\bar default

\begin_inset Newline newline
\end_inset

יופיעו בעץ, וקשתות שיצבעו בצבע 
\bar under
אדום
\bar default
 יושמטו.
\end_layout

\begin_layout Itemize
האלג' יקיים בכל שלב את:
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset


\bar under
שמורת הצבע
\bar default

\begin_inset Quotes erd
\end_inset

 - קיים עפ
\begin_inset Quotes erd
\end_inset

מ שמכיל את כל הקשתות הכחולות
\begin_inset Newline newline
\end_inset

ואף אחת מהקשתות האדומות.
\end_layout

\begin_layout Itemize
משמורת הצבע נובע כי כאשר כל הקשתות ב-
\begin_inset Formula $G$
\end_inset

 נצבעו.
\begin_inset Newline newline
\end_inset

הקשתות הכחולות יוצרות עפ
\begin_inset Quotes erd
\end_inset

מ.
\end_layout

\begin_layout Standard

\series bold
חתך)
\begin_inset Formula $\text{cut}$
\end_inset

(
\series default
 בגרף 
\begin_inset Formula $G=(V,E)$
\end_inset

 הוא חלוקה של קב' הצמתים 
\begin_inset Formula $v$
\end_inset

 לשתי תת-קב'
\end_layout

\begin_layout Standard
\begin_inset Formula $x$
\end_inset

 ו-
\begin_inset Formula $\overline{x}=v\backslash x$
\end_inset

 קשת חוצה את החתך אם קצה אחד שלה ב-
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
והקצה האחר ב-
\begin_inset Formula $\overline{x}$
\end_inset

.
\end_layout

\begin_layout Itemize
לעיתים נתייחס לחתך כאל 
\begin_inset Quotes eld
\end_inset

קבוצת הקשתות החוצות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\xymatrix{ & *++[o][F]{a}\ar@{|-|}[dd]^{1}\ar@{|-|}[ddr]^{10} & *++[o][F]{b}\ar@{|-|}[dr]^{4}\ar@{|-|}[l]^{2}\\
.\ar@{-->}@(r,ul)[rrdr] &  &  & *++[o][F]{c}\\
 & *++[o][F]{e}\ar@{|-|}[r]_{2}\ar@{|-|}[uur]^{4} & *++[o][F]{d}\ar@{|-|}[uu]^{2}\ar@{|-|}[ur]_{12} & .
}
$
\end_inset


\end_layout

\begin_layout Subsubsection*
אלגוריתם גנרי למציאת עפ
\begin_inset Quotes erd
\end_inset

מ
\end_layout

\begin_layout Paragraph
הכלל הכחול:
\end_layout

\begin_layout Standard
מצא חתך שאין בו קשת כחולה.
 צבע בכחול את
\end_layout

\begin_layout Standard
את הקשת הקלה ביותר שאינה צבועה.
\end_layout

\begin_layout Paragraph
הכלל האדום:
\end_layout

\begin_layout Standard
מצא מעגל שאין בו קשת אדומה.
 צבע באדום
\end_layout

\begin_layout Standard
את הקשת הכבדה ביותר שאינה צבועה.
\end_layout

\begin_layout Paragraph
אלגוריתם חמדן:
\end_layout

\begin_layout Standard
הפעל את הכללים לעיל עד שכל הקשתות צבועות.
\end_layout

\begin_layout Standard
הקשתות הכחולות הן עץ פורש מינימלי.
\end_layout

\begin_layout Subsubsection*
נוכיח את נוכונות האלג' הגנרי
\end_layout

\begin_layout Paragraph
משפט
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
האלגוריתם הגנרי צובע את כל הקשתות של גרף קשיר 
\begin_inset Formula $G$
\end_inset


\begin_inset Newline newline
\end_inset

ומקיים את שמורת הצבע.
\end_layout

\begin_layout Paragraph
הוכחה:
\end_layout

\begin_layout Standard
נראה תחילה כי האלג' מקיים את השמורה,
\begin_inset Newline newline
\end_inset

באינדוקציה על מס' האיטרציות
\begin_inset Newline newline
\end_inset

)דהיינו הפעלות של הכלל הכחול או האדום(.
\end_layout

\begin_layout Itemize

\bar under
בסיס:
\bar default
 בתחלה כל הקשתות אינן צבועות ולכן כל עפ
\begin_inset Quotes erd
\end_inset

מ ל-
\begin_inset Formula $G$
\end_inset

 מקיים את השמורה )באופן ריק(.
\end_layout

\begin_layout Itemize

\bar under
צעד האינדוקצייה:
\bar default
 נטפל לחוד בשני מקרים:
\end_layout

\begin_deeper
\begin_layout Enumerate
נניח כי השמורה מתקיימת לפני הפעלה של הכלל הכחול.
\begin_inset Newline newline
\end_inset

תהיי 
\begin_inset Formula $e$
\end_inset

 קשת שנצבית כעת בכחול, ויהיה 
\begin_inset Formula $T$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ שמקיים את השמורה 
\bar under
לפני
\bar default
 שהקשת 
\begin_inset Formula $e$
\end_inset

 נצבעה.
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $e\in T$
\end_inset

 אזי 
\begin_inset Formula $T$
\end_inset

 מקיים את השמורה אחריי שהקשת 
\begin_inset Formula $e$
\end_inset

 נצבעה )סיימנו(.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $e\notin T$
\end_inset

 אזי נסתכל על החתך 
\begin_inset Formula $x,\overline{x}$
\end_inset

 שעליו הפעלנו את הכלל הכחול.
\begin_inset Newline newline
\end_inset

יש מסלול ב-
\begin_inset Formula $T$
\end_inset

 שמחבר את הצמתים 
\begin_inset Formula $u,v$
\end_inset

 בקצוות של 
\begin_inset Formula $e$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\xymatrix{\overline{X}\save"1,1"."2,3"*+[F=]\frm{}\restore\,\\
u\ar[ddd]^{e} &  & .\ar[ll]\\
\\
\\
v\ar@{|-|}[rr] &  & .\ar@{|-|}[uuu]^{e'}\\
 &  & X\save"5,1"."6,3"*+[F=]\frm{}\restore\,
}
$
\end_inset


\end_layout

\begin_layout Itemize
היות והקשת 
\begin_inset Formula $e$
\end_inset

 חוצה את החתך, קיימת על המסלול הנ
\begin_inset Quotes erd
\end_inset

ל 
\begin_inset Newline newline
\end_inset

קשת אחרת 
\begin_inset Formula $e'$
\end_inset

, שחוצה את החתך ו-
\begin_inset Formula $e'\in T$
\end_inset

.
\end_layout

\begin_layout Itemize
הקשת 
\begin_inset Formula $e'$
\end_inset

 לבטח לא צבועה בכחול )וגם אינה צבועה באדום מהנחת האינדוקציה(.
\end_layout

\begin_layout Itemize
בנוסף 
\begin_inset Formula $w(e')\ge w(e)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Leftarrow$
\end_inset

 ניתן להשמיט את 
\begin_inset Formula $e'$
\end_inset

 מ-
\begin_inset Formula $T$
\end_inset

 ולהוסיף במקומה את 
\begin_inset Formula $e$
\end_inset

.
\begin_inset Newline newline
\end_inset

נשים לב , כי אם המסלול היחדי בין שני צמתי ב-
\begin_inset Formula $T$
\end_inset

 עבר דרך 
\begin_inset Formula $e'$
\end_inset

, המסלול יעבור כעת דרך 
\begin_inset Formula $e$
\end_inset

.
\begin_inset Newline newline
\end_inset

בנוסף, 
\begin_inset Formula $T$
\end_inset

 נשאר עפ
\begin_inset Quotes erd
\end_inset

מ, כי המשקל הכולל לא יכול לעלות.
\end_layout

\begin_deeper
\begin_layout Itemize
אם נצבע כעת את 
\begin_inset Formula $e$
\end_inset

 בכחול, נקבל כי השמורה מתקיימת כבור העץ 
\begin_inset Formula $T$
\end_inset

 )החדש(.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
נניח כי השמורה מתקיימת לפני הפעלה של הכלל האדום.
\begin_inset Newline newline
\end_inset

 תהי 
\begin_inset Formula $e$
\end_inset

 קשת שנצבעת כעת באדום, והי 
\begin_inset Formula $T$
\end_inset

 עפ
\begin_inset Quotes erd
\end_inset

מ 
\begin_inset Newline newline
\end_inset

שמקיים את השמורה לפני שהקשת 
\begin_inset Formula $e$
\end_inset

 נצבעת.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $e\in T$
\end_inset

 אזי 
\begin_inset Formula $T$
\end_inset

 מקיים את השמורה גם אחרי שהקשת 
\begin_inset Formula $e$
\end_inset

 נצבעת.
\end_layout

\begin_layout Itemize
נניח כי 
\begin_inset Formula $e\in T$
\end_inset

 אזי השמטת 
\begin_inset Formula $e$
\end_inset

 מ- 
\begin_inset Formula $T$
\end_inset

 מחלקת את 
\begin_inset Formula $T$
\end_inset

 לשני עצים 
\begin_inset Newline newline
\end_inset

וגם מגדירה חלוקה של הצמתים ב-
\begin_inset Formula $G$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\xymatrix{ & .\ar[dr]\ar[dl]\\
*++[s][F]{T_{2}} &  & v\ar[ddl]^{e}\ar[ddr]\\
\\
 & *++[s][F]{.} &  & *++[s][F]{T_{1}}.\ar@{|-|}[ll]
}
$
\end_inset


\end_layout

\begin_layout Itemize
לקשת 
\begin_inset Formula $e$
\end_inset

 יש קצה אחד ב-
\begin_inset Formula $T_{1}$
\end_inset

 וקצה אחר ב-
\begin_inset Formula $T_{2}$
\end_inset

, נסמנם ב-
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $v$
\end_inset

 בהצאמה המעגל שעליו שפעלנו את הכלל האדום מכיל 
\begin_inset Newline newline
\end_inset

מסלול 
\bar under
נוסף
\bar default
 מ-
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $v$
\end_inset

 על המעגל יש קשת 
\begin_inset Formula $e'$
\end_inset

 שקצה אחד שלה ב-
\begin_inset Formula $T_{1}$
\end_inset

 והקצה האחר ב-
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
מהשמורה נובע כי 
\begin_inset Formula $e'$
\end_inset

 לא כחולה )כי 
\begin_inset Formula $e'\notin T$
\end_inset

(, ומהכלל האדום 
\begin_inset Formula $e'$
\end_inset

 לא צבוע באדום.
\end_layout

\begin_layout Itemize
בסוף, 
\begin_inset Formula $w(e')\le w(e)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\Leftarrow$
\end_inset

 הוספת הקשת 
\begin_inset Formula $e'$
\end_inset

 לעץ 
\begin_inset Formula $T$
\end_inset

 והשמטת הקשת 
\begin_inset Formula $e$
\end_inset

 יוצרת עץ חדש מקיים את השמורה אחרי שהקשת 
\begin_inset Formula $e$
\end_inset

 נצבעת 
\begin_inset Newline newline
\end_inset

באדום.
 בנוסף לא הגדלנו את משקל העץ, לכן 
\begin_inset Formula $T$
\end_inset

 )החדש( הינו עפ
\begin_inset Quotes erd
\end_inset

מ.
\end_layout

\begin_layout Paragraph
חלק שני של ההוכחה:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
נראה כעת כי האלג, הגנרי יצבע את 
\bar under
כל
\bar default
 הקשתות בגרף.
 נניח בשלילה כי קיימת קשת 
\begin_inset Formula $e$
\end_inset

 לא צבועה, אך לא ניתן
\begin_inset Newline newline
\end_inset

להפעיל אף אחד מהכללים.
\end_layout

\begin_layout Itemize
נשים לב כי מהכלל הכחול, הקשתות הכחולות יוצרות 
\bar under
יער
\bar default
 של עצים כחולים.
\end_layout

\begin_layout Paragraph
נבחין בין שני מקרים:
\end_layout

\begin_layout Enumerate
שני הקצוות של 
\begin_inset Formula $e$
\end_inset

 
\bar under
באותו
\bar default
 עץ כחול, אז נקבל:
\begin_inset Newline newline
\end_inset

כלומר, מצאנו ב-
\begin_inset Formula $\text{G}$
\end_inset

 מעגל שאין בו קשתות אדומות
\begin_inset Newline newline
\end_inset

לכן ניתן להפעיל על 
\begin_inset Formula $e$
\end_inset

 את הכלל האדום.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 4-1.png

\end_inset


\end_layout

\begin_layout Enumerate
אם הקצוות של 
\begin_inset Formula $e$
\end_inset

 בעצים כחולים שונים, נסמן ב-
\begin_inset Formula $X$
\end_inset

 את אוסף הצמתים ב-
\begin_inset Formula $T_{2}$
\end_inset


\begin_inset Newline newline
\end_inset

 וב-
\begin_inset Formula $\overline{X}$
\end_inset

 את שאר הצמתים בגרף.
 קיבלנו חתך שאין בו קשתות כחולות
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset

 ניתן להפעיל את הכלל הכחול על 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 4-2.png

\end_inset


\end_layout

\begin_layout Standard
מכאן נקבל שכל עוד יש ב-
\begin_inset Formula $G$
\end_inset

 קשת לא צבועה מובטח שניתן להפעיל את אחד הכללים, לכן האלג' הגנרי צובע את
 כל הקשתות.
\end_layout

\begin_layout Subsection*
אלגוריתמים קלאסיים למציאת עפ
\begin_inset Quotes erd
\end_inset

מ
\end_layout

\begin_layout Standard
אלגוריתם 
\begin_inset Formula $\text{Prim}$
\end_inset

: נפעיל את הכלל הכחול על החתך שמוגדר ע
\begin_inset Quotes erd
\end_inset

י העץ שהולך ונבנה, כלומר בין צמתי העץ ושאר צמתי הגרף.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & 1.\text{Init: All the edges are non-colored, \ensuremath{T:=\{r\}}}\\
 & \text{while \ensuremath{T}\ensuremath{\ne}\ensuremath{V}}\text{do:}\\
 & \qquad e=(u,v)\text{ minimal edge in the cut \ensuremath{(T,V\textbackslash}}T):u\in T\\
 & \qquad e\leftarrow\text{Blue}\\
 & \qquad T:=T\cup\{v\}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
זמן הריצה של 
\begin_inset Formula $\text{Prim}$
\end_inset

:
\end_layout

\begin_layout Standard

\bar under
מימוש ע
\begin_inset Quotes erd
\end_inset

י מערכים:
\bar default
 יהיה 
\begin_inset Formula $v$
\end_inset

 צומת שגובל בעץ כחול 
\begin_inset Formula $T$
\end_inset

.
 דהיינו, יש קשת 
\begin_inset Formula $(v,u)$
\end_inset

 כך ש-
\begin_inset Formula $u\in T$
\end_inset

.
\end_layout

\begin_layout Itemize
עבור כל צומת 
\begin_inset Formula $v$
\end_inset

 שגובל ב-
\begin_inset Formula $T$
\end_inset

 נגדיר קשת בצבע 
\bar under
תכלת
\bar default
.
\begin_inset Newline newline
\end_inset

זו היא הקשת 
\begin_inset Quotes eld
\end_inset

הקלה
\begin_inset Quotes erd
\end_inset

 ביותר מבין הקשתות שמחברות את 
\begin_inset Formula $v$
\end_inset

 ל-
\begin_inset Formula $T$
\end_inset


\begin_inset Newline newline
\end_inset

)הקשתות בצבע תכלת 
\begin_inset Quotes eld
\end_inset

מועמדות להיות כחולות(.
\begin_inset Newline newline
\end_inset

כאשר נפעיל את הכלל הכחול נבחר קשת בצבע תכלת ונהפוך אותה לכחולה.
\end_layout

\begin_layout Itemize
נניח כי הצומת 
\begin_inset Formula $v$
\end_inset

 נוסף לעץ 
\begin_inset Formula $T$
\end_inset

.
 נסתכל על כל הקשתות )שאינן צבועות(
\begin_inset Newline newline
\end_inset


\begin_inset Formula $(v,x)$
\end_inset

 כך ש-
\begin_inset Formula $x\notin T$
\end_inset

.
 אם אין ל-
\begin_inset Formula $x$
\end_inset

 קשת תכלת, נצבע את 
\begin_inset Formula $(v,x)$
\end_inset

 בתכלת.
\begin_inset Newline newline
\end_inset

אחרת, קיימת ל-
\begin_inset Formula $x$
\end_inset

 קשת תכלת ונסמנה 
\begin_inset Formula $(y\in T)\qquad(x,y)$
\end_inset


\begin_inset Newline newline
\end_inset

ו- 
\begin_inset Formula $w(v,x)<w(x,y)$
\end_inset

 , אזי נהפוף את 
\begin_inset Formula $(v,x)$
\end_inset

 לתכלת במקות הקשת 
\begin_inset Formula $(x,y)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
סיבוכיות:
\begin_inset Newline newline
\end_inset


\series default
בכל איטרציה של הכלל הכחול הסיבוכיות היא 
\begin_inset Formula $O(|V|)$
\end_inset

 וכיוון שנעשה 
\begin_inset Formula $|V|-1$
\end_inset

 איטרציות
\begin_inset Newline newline
\end_inset

נקבל 
\begin_inset Formula $O(|V^{2}|)$
\end_inset

 האלגוריתם יתחזק מערך בגודל 
\begin_inset Formula $|V|$
\end_inset

 של קשתות בצבע תכלת.
\end_layout

\end_body
\end_document
